# Tus.Client

./: .gitignore  ITusUrlStore.cs  InMemoryTusUrlStore.cs  LICENSE  README.md  Tus.Client.csproj  TusClient.cs  build.ps1
Examples/: BatchUploadExample.cs  FingerprintExample.cs  Program.cs  ResumableUploadExample.cs  Tus.Client.Examples.csproj
Exceptions/: FingerprintNotFoundException.cs  ProtocolException.cs  ResumingNotEnabledException.cs
Models/: UploadInfo.cs
