<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ExcludeFromPackage>true</ExcludeFromPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tus.Client.csproj" />
  </ItemGroup>

</Project> 